# PITreader

./: LICENSE.md  README.md
.github/workflows/: codeql.yml
dotnet/: .gitignore  Doxyfile  PITreaderClient.sln
dotnet/PITreaderClient/: ApiEndpointMonitor.cs  ApiEndpoints.cs  ApiUtilities.cs  BlocklistManager.cs  CertificateValidators.cs  ExternalAuthService.cs  FirmwareVersion.cs  PITreaderClient.cs  PITreaderClient.csproj  PITreaderClient.xml  PITreaderFirmwareManager.cs  PITreaderFirmwarePackage.cs  PITreaderFirmwareUpdateResult.cs  PITreaderJsonSerializer.cs  PITreaderStatusMonitor.cs  PITreaderStatusMonitorChangeEventArgs.cs  StatusMonitorFlags.cs  TransponderManager.cs  UserDataConfigManager.cs
dotnet/PITreaderClient.Tests/: FirmwareVersionTests.cs  PITreaderClient.Tests.csproj  PITreaderJsonSerializerTests.cs  Usings.cs
dotnet/PITreaderClient/Model/: ApiResponse.cs  AuthenticationFailureReason.cs  AuthenticationMode.cs  AuthenticationStatus.cs  AuthenticationStatusResponse.cs  AuthenticationType.cs  BasicCodingRequest.cs  BlocklistCrudRequest.cs  BlocklistEntry.cs  BlocklistResponse.cs  CertificateRegenerateRequest.cs  CertificateRegenerateScope.cs  CodingResponse.cs  ConfigRequest.cs  ConfigResponse.cs  CrudAction.cs  ExternalAuthenticationRequest.cs  FirmwareUpdateAction.cs  FirmwareUpdateRequest.cs  GenericCrudRequest.cs  GenericResponse.cs  IoPortFunction.cs  IoPortMode.cs  IoPortValue.cs  LedColour.cs  LedFlashMode.cs  LedOverwriteSettings.cs  LedRequest.cs  LedResponse.cs  MeResponse.cs  OemCodingRequest.cs  PermissionListCrudRequest.cs  PermissionListEntry.cs  PermissionListResponse.cs  Permissions.cs  ResponseCode.cs  SecurityId.cs  SingleAuthResponse.cs  StatusMonitorAuthentication.cs  StatusMonitorConfig.cs  (+21 more)
dotnet/PITreaderClient/Serialization/: JsonCertificateRegenerateScopeConverter.cs  JsonCrudActionConverter.cs  JsonFirmwareUpdateActionConverter.cs  JsonNullableDateTimeConverter.cs  JsonSecurityIdConverter.cs  JsonVersionConverter.cs
dotnet/PITreaderCommissioningTool/: CommissioningUser.cs  Extensions.cs  NetworkInterfaceService.cs  PITreaderCommissioningTool.csproj  PITreaderInteractiveClient.cs  PasswordGenerator.cs  Program.cs  README.md  TaskContext.cs
dotnet/PITreaderCommissioningTool/Commands/: ListCommand.cs  RunCommand.cs
dotnet/PITreaderCommissioningTool/Properties/: launchSettings.json
dotnet/PITreaderCommissioningTool/Tasks/: CodingTask.cs  CommissioningUserCleanupTask.cs  CommissioningUserTask.cs  ConfigurationBackupTask.cs  ConfigurationFileTask.cs  FirmwareUpdateTask.cs  GenerateUserSecretsTask.cs  ICommissioningTask.cs  OpcUaClientCertificateTask.cs  OpcUaServerCertificateTask.cs  RestoreConfigurationTask.cs  ScanAndSetupTask.cs  TlsCertificateTask.cs
dotnet/PITreaderConfiguration/: ConfigurationComponent.cs  ConfigurationFile.cs  DeviceUserFile.cs  EnumNumberConverter.cs  GenericFile.cs  IConfigurationComponent.cs  OpcUaClientCertificateFile.cs  PITreaderConfiguration.csproj  PITreaderCsvConfiguration.cs  SettingsFile.cs
dotnet/PITreaderConfiguration.Tests/: DeviceUserFileTests.cs  PITreaderConfiguration.Tests.csproj  SettingsFileTests.cs
dotnet/PITreaderConfiguration/Model/: DeviceUser.cs  DeviceUserAuthType.cs  DeviceUserMap.cs  DeviceUserRole.cs  DeviceUserState.cs  SettingsParameter.cs  SettingsParamter.Ids.cs  SettingsParamter.Ids.tt  pitreader-settings.xml
dotnet/PITreaderNetwork/: NetworkInterfaceEventArgs.cs  PITreaderNetwork.csproj  PITreaderNetworkScan.cs  PITreaderScanResult.cs  PITreaderScanResultEventArgs.cs  Pilz.PITreader.Network.csproj
dotnet/PITreaderNetwork/Configuration/: CommandType.cs  ConfigurationService.cs  Constants.cs  IdentifyRequest.cs  MulticastClient.cs  PacketReader.cs  PacketType.cs  PacketWriter.cs  PingRequest.cs  RequestContext.cs  RequestPacket.cs  Response.cs  ResponsePacket.cs  SetIPv4Request.cs  StatusCode.cs  TaskExtensions.cs
dotnet/PITreaderTool/: ConnectionProperties.cs  ConnectionPropertiesBinder.cs  Extensions.cs  PITreaderClientBinder.cs  PITreaderTool.csproj  Program.cs  README.html  README.md
dotnet/PITreaderTool/Commands/: BlocklistCommand.cs  CodingCommand.cs  FirmwareCommand.cs  StatusMonitorCommand.cs  TransponderCommand.cs  UserDataConfigurationCommand.cs
dotnet/PITreaderTool/Properties/: launchSettings.json
dotnet/Sandbox/: Program.cs  Sandbox.csproj
