<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pilz.PITreader.Client</RootNamespace>
    <Company>Pilz GmbH &amp; Co. KG</Company>
    <Authors>Pilz GmbH &amp; Co. KG</Authors>
    <Copyright>© 2022 Pilz GmbH &amp; Co. KG</Copyright>
    <Description>Client library for Pilz PITreader REST API</Description>
    <Product>PITreader Client</Product>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/PITreader/dotnet.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PITreader/dotnet</PackageProjectUrl>
    <PackageTags>PITreader Pilz rest json</PackageTags>
    <PackageIcon></PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial version for PITreader FW 1.5.x</PackageReleaseNotes>
    <PackageId>Pilz.PITreader.Client</PackageId>
    <AssemblyName>Pilz.PITreader.Client</AssemblyName>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>PITreaderClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
