<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pilz.PITreader.Client</RootNamespace>
    <Company>Pilz GmbH &amp; Co. KG</Company>
    <Authors>Pilz GmbH &amp; Co. KG</Authors>
    <Copyright>© 2021 Pilz GmbH &amp; Co. KG</Copyright>
    <Description>Client library for Pilz PITreader REST API</Description>
    <Product>PITreaderClient</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>PITreaderClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
