<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Pilz GmbH &amp; Co. KG</Company>
    <Description>https://github.com/PITreader/dotnet</Description>
    <RepositoryUrl>https://github.com/PITreader/dotnet</RepositoryUrl>
    <RootNamespace>Pilz.PITreader.Tool</RootNamespace>
    <StartupObject>Pilz.PITreader.Tool.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PITreaderClient\PITreaderClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>