<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Xml"#>
<#@ import namespace="System.Xml" #>
<#@ output extension=".cs" #>
// Copyright (c) 2023 Pilz GmbH & Co. KG
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice (including the next paragraph) shall be included in all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// SPDX-License-Identifier: MIT

namespace Pilz.PITreader.Configuration.Model
{
    public partial class SettingsParameter
    {<#
 XmlDocument doc = new XmlDocument();
 // Replace this file path with yours:
 doc.Load(Host.ResolvePath(@"pitreader-settings.xml"));
 foreach (XmlNode node in doc.SelectNodes("//*"))
 {
	if (node.Attributes["label"] == null || node.Attributes["name"] == null || node.Attributes["id"] == null)
		continue;
#>

        /// <summary><#= node.Attributes["label"].Value #></summary>
        public const int <#= node.Attributes["name"].Value #> = <#= node.Attributes["id"].Value #>;
<#
 }
#>
    }
}