<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Pilz.PITreader.CommissioningTool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PITreaderClient\PITreaderClient.csproj" />
    <ProjectReference Include="..\PITreaderConfiguration\PITreaderConfiguration.csproj" />
    <ProjectReference Include="..\PITreaderNetwork\PITreaderNetwork.csproj" />
  </ItemGroup>

</Project>
